<html>
	<head>
		<link rel="stylesheet" href="compiled/flipclock.css">

		<script src="jquery.min.js"></script>

		<script src="compiled/flipclock.js"></script>	
            <link rel="stylesheet" href="compiled/flipclock.css">

		<script src="jquery.min.js"></script>

		<script src="compiled/flipclock.js"></script>

	<link href="stylesheets/flags16.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/flags32.css" rel="stylesheet" type="text/css">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <! -- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" >	
	</head>
	<body>




        
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;
			
			$(document).ready(function() {
				clock = $('.clock').FlipClock({
					clockFace: 'TwelveHourClock'
				});
			});
		</script>
		
	</body>
</html>