<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Country List</title>
    <link rel="stylesheet" href="compiled/flipclock.css">

		<script src="jquery.min.js"></script>

		<script src="compiled/flipclock.js"></script>

	<link href="stylesheets/flags16.css" rel="stylesheet" type="text/css">
	<link href="stylesheets/flags32.css" rel="stylesheet" type="text/css">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <! -- Bootstrap -->
 <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>


      @keyframes sunrise {
 0% {
 bottom: 0;
 left: 340px;
 background: #f00;
 }
 33% {
 bottom: 340px;
 left: 340px;
 background: #ffd630;
 }
 66% {
 bottom: 340px;
 left: 40px;
 background: #ffd630;
 }
 100% {
 bottom: 0;
 left: 40px;
 background: #f00;
 }
      }


      #sun.animate {
 animation-name: sunrise;
}
      body{
          background-color:lightblue;
          style='opacity:0.5';
      }
      #preback{
          background-color:#dddddd;
          opacity:1;
          }
          p{
              font-color:#000000;
              }
 #sun.animate {
 animation-name: sunrise;
 animation-duration: 10s;
 animation-timing-function: ease;
}
      </style>
 </head>
 <body bgcolor='background-color:brown'>
<style type="text/css">
	ul { font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif; }
	ul.f16 { max-width: 320px; display: inline-block; vertical-align: top; font-size: 12px; }
	ul.f32 { display: inline-block; }
	.f16 .flag, .f32 .flag { width: auto; clear: right; }
	.f16 .flag { padding-left: 24px; }
	.f32 .flag { padding-left: 44px; }
	.f16 abbr, .f16 i { display: inline-block; width: 24px; }
	.f32 abbr, .f32 i { display: inline-block; width: 32px; line-height: 32px; vertical-align: bottom; }
	.f16 i { margin-left: -48px; margin-right: 24px; color: silver; }
	.f32 i { margin-left: -76px; margin-right: 44px; color: silver; }
	.flag.deprecated { color: silver; }
	.flag.island { color: navy; }
    .buy{
 background-color:#ffd955;
    }
    .buy2{
 background-color:#ffa422;
    }
    .sell{
 background-color:#cccccc;

    }
    .sell2{
 background-color:#555555;
 color:#ffffff;
    }

    
</style>
<div class='container'>
<div class="clock" style="margin:0em;display:inline"></div><h1>Coffee international Bank</h1>
</div>
		<script type="text/javascript">
			var clock;
			
			jQuery(
				clock = $('.clock').FlipClock({
					clockFace: 'TwelveHourClock'
				}));
			
		</script>



<div class="jumbotron" style="background-color:grey;">
<div class='row'>
    <div class="col-md-6" style="background-color:#44aaee; box-shadow:
 inset 1px -1px 1px #444, inset -1px 1px 1px #444;border-radius:10px 10px 10px 10px">
 <div id='preback'>
<table class="table table-condensed" background='' background-size='100%' >
 <h3> Currency Exchange of 2016/09/02</h3>
 <thead>
 <tr>
 <th><h3><span class="label label-warning">currency</span></h3></th>
 <th><h3><span class="label label-success">Buying</span></h3></th>
 <th><h3><span class="label label-info">Selling</span></h3></th>
 
 <th><h3><span class="label label-warning">currency</span></h3></th>
 <th><h3><span class="label label-success">Buying</span></h3></th>
 <th><h3><span class="label label-info">Selling</span></h3></th>
 

 </tr>
 </thead>
 <tbody>
 <tr>
 <td bgcolor='#bbbbbb'><b class='f32'>
<li class='flag us'><p>Dollar</p></li>
</b>
</td>
 <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>20.9 ETB</p></td>
 <td  bgcolor='#bbbbbb'><p>Dollar</p></td>
  <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>20.9 ETB</p></td>

 </tr>
 <tr>
 <td><b class='f32'>
<li class='flag _England'><p>Pound</p></li>
</b>
</td>
  <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>
<td><b class='f32'>
<li class='flag _England'><p>Pound</p></li>
</b>
</td>
  <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>

 </tr>
 <tr>
 <td bgcolor='#bbbbbb'><b class='f32'>
<li class='flag be'><p>Euro</p></li>
</b>
 </td>
  <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>29.8 ETB</p></td>
 <td bgcolor='#bbbbbb'><p>Dollar</p></td>
  <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>29.8 ETB</p></td>

 </tr>
  <tr>
 <td><b class='f32'>
<li class='flag fr'><p>Frank</p></li>
</b>
 </td>
 <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>
 <td><p>Dollar</p></td>
  <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>

 </tr>

<tr>
 <td bgcolor='#bbbbbb'><p>Frank</p></td>
 <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>29.8 ETB</p></td>
 <td bgcolor='#bbbbbb'><p>Dollar</p></td>
  <td class='buy'><p>20.1 ETB</p></td>
 <td class='sell'><p>29.8 ETB</p></td>

 </tr>

 <tr>
 <td><p>Frank</p></td>
 <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>
 <td><p>Dollar</p></td>
 <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>

 </tr>


 <tr>
 <td bgcolor='#bbbbbb'><p>Frank</p></td>
  <td class='buy'><p>20.1 ETB</p></td>
<td class='sell'><p>29.8 ETB</p></td>
 <td bgcolor='#bbbbbb'><p>Dollar</p></td>
 <td class='buy'><p>20.1 ETB</p></td>
<td class='sell'><p>29.8 ETB</p></td>

 </tr>


 <tr>
 <td><p>Frank</p></td>
  <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>
 <td><p>Dollar</p></td>
   <td class='buy2'><p>20.1 ETB</p></td>
 <td class='sell2'><p>29.8 ETB</p></td>

 </tr>

 </tbody>
</table>
</div>
    </div>
<div class="col-md-6" style="background-color:#999999; box-shadow:
 inset 1px -1px 1px #444, inset -1px 1px 1px #444;border-radius:10px 10px 10px 10px">
<video src = "final.mp4"
 controls = "controls" width='100%' height="100%">
 Your browser does not support embedded video
 throug</video>
 
		
</div>
</div>
</div>


 <script src="jquery.min.js" ></script>
 <! -- Include all compiled plugins (below), or include individual
files as needed -->
 <script src="js/bootstrap.min.js" ></script>
 </body>
</html>