<!DOCTYPE html>
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Country List</title>
    <script type="text/javascript" src="http://localhost/static_file/jquery.min.js"></script>
    <script type="text/javascript" src="http://localhost/static_file/socket.io.min.js"></script>
    
 <!-- static files migrated from the old system -->
  <link href="http://localhost/static_file/css/myCSS.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://localhost/static_file/css/font-awesome-4.6.3/css/font-awesome.min.css">
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  
  <script type="text/javascript" src="http://localhost/static_file/js/jquery.calendars.js"></script>
  <script type="text/javascript" src="http://localhost/static_file/js/jquery.calendars.plus.js"></script>
  <script type="text/javascript" src="http://localhost/static_file/js/jquery.calendars.ethiopian.js"></script>
  <script type="text/javascript" src="http://localhost/static_file/js/myJavaScript.js"></script>
  
  <script src="http://localhost/static_file/js/jquery.min.js"></script>
  <script src="http://localhost/static_file/js/jquery.lettering.js"></script>
  <script src="http://localhost/static_file/js/jquery.textillate.js"></script>
  <link href="http://localhost/static_file/css/animate.css" rel="stylesheet">

  <!-- END  -->
  
  
 
  <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            // Use a "/test" namespace.
            // An application can open a connection on multiple namespaces, and
            // Socket.IO will multiplex all those connections on a single
            // physical channel. If you don't care about multiple channels, you
            // can set the namespace to an empty string.
            namespace = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function() {
                socket.emit('my_event', {data: ''});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function(msg) {
                //$('#log').html(msg.data+ '32.4 ETB');
            });





             namespace2 = '/test';

            // Connect to the Socket.IO server.
            // The connection URL has the following format:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket2 = io.connect('http://' + document.domain + ':' + 5000 + namespace2);

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket2.on('connect', function() {
                socket2.emit('my_event', {data: ''});
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket2.on('my_response', function(msg) {
                socket.emit('add', {'dollarbuying': msg.dollarbuying,'dollarselling': msg.dollarselling,'poundbuying':msg.poundbuying,'poundselling':msg.poundselling,'euroselling':msg.euroselling,'eurobuying':msg.eurobuying});
                $('#dolsel').html(msg.dollarselling);
                $('#dolbuy').html(msg.dollarbuying);
                $('#pousel').html(msg.poundselling);
                $('#poubuy').html(msg.poundbuying);
                $('#eursel').html(msg.euroselling);
                $('#eurbuy').html(msg.eurobuying);
                
               //'dollarbuying': msg.dollarbuying,'dollarselling': msg.dollarselling,'poundbuying':msg.poundbuying,'poundselling':msg.poundselling,'euroselling':msg.eurobuying,'eurobuying':msg.eurobuying,'    
        });


            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
          
        });
    </script>


  <style>

  </style>
 </head>
 <body onLoad="serverAutoRun()">


<div id="pagewrapper">
<div class="row header">
     <div class="column-left center-text">
       <!-- <span style="font-size:45px; color:white;">DFX |</span> -->
    <!-- <span >ADDIS INTERNATIONAL BANK S.C</span> -->
    
    <img width="95px" src="http://localhost/static_file/images/logo.png">
  </div>

   <div class="column-half header-text"> 
  
  <h1 class="tlt">
      <ul class="texts">
          
         <li class="last"> የባለ ራዮች ባንክ </li>
         <li class="last"> ቡና ኢንተርናሽናል ባንክ አ.ማ </li>
         <li class="last">Bank of the Visionaries</li>
         <li class="last">BUNA INTERNATIONAL BANK S.C</li>
         <li class="last">www.bunnabanksc.com</li>

      </ul>
  </h1>
  
  </div>
    
      
  <div class="column-right center-text">
       
    
    <h2 class="date">
      <ul class="texts">
         
                
      <span id="eth"></span>
      
      <span id="dateNow"></span>


      </ul>
  </h2>
  </div>

</div>
</div>




<!-- <div class="content"> -->

<div id="pagewrapper">
       <div class="row">
       <div class="column-half">
  <table id="table1" border="1" class="inlineTable ">
    <tr class="desc">
      <td id=t1r1>Country</td>
      <td></td>
    <td id=t1r3>Code</td>
    <td id=t1r4>Currency</td>
    <td id=t1r5>We Sell</td>
    <td id=t1r6>We Buy</td>
    </tr>
  </table>
  <table id="table1" border="1" class="inlineTable">
    <tfoot><tr>
    <td><img src="http://localhost/static_file/images/currency0.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">USD</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">US DOLLAR</td>
    <td id = "dolsel" width="182" height="60px" style="font-size: 180%; color: black;">{{rows[3][3]}}</td>
    <td id="dolbuy" width="182" height="60px" style="font-size: 180%;">{{rows[3][4]}}</td></tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency1.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">AED</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">UAE DIRHAM</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">5.9399</td>
    <td width="182" height="60px" style="font-size: 180%;">6.0592</td></tr>
    <tr><td><img src="http://localhost/static_file/images/currency2.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">EURO</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">EURO</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">24.2982</td>
    <td width="182" height="60px" style="font-size: 180%;">24.7953</td></tr>
    <tr><td><img src="http://localhost/static_file/images/currency3.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">GBP</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;"> POUND STERLING</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">28.9602</td>
    <td width="182" height="60px" style="font-size: 180%;">29.5505</td>
    </tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency4.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">CNY</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">YUAN RENMINBI</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">0.0000</td>
    <td width="182" height="60px" style="font-size: 180%;">0.0000</td>
    </tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency5.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">ZAR</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">SOUTH AFRICAN RAND</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">3.0600</td>
    <td width="182" height="60px" style="font-size: 180%;">2.9800</td>
    </tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency6.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">KES</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">KENYAN SHILLING</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">3.0400</td>
    <td width="182" height="60px" style="font-size: 180%;">2.9400</td>
    </tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency7.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">DJF</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">DJIBOUTI FRANC</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">3.2800</td>
    <td width="182" height="60px" style="font-size: 180%;">3.1200</td>
    </tr>
    <tr>
    <td><img src="http://localhost/static_file/images/currency8.png" height="60" align="middle"></td>
    <td width="60" height="60px" style="color: black; font-size: 23px;">1</td>
    <td width="110" height="60px" style="font-weight: 600; color: black; font-size: 23px;">INR</td>
    <td width="380" height="60px" style="color: black; font-size: 23px;">INDIAN RUPEES</td>
    <td width="182" height="60px" style="font-size: 180%; color: black;">0.0570</td>
    <td width="182" height="60px" style="font-size: 180%;">0.0500</td>
    </tr>
    </tfoot>
    </table>
  </div>


     <div class="column-half">
  <!-- <div class="content"> -->
  
  </div>
  </div>
</div>
<!-- <input type="text" id="movingMessage" style="width:1010px" maxlength="100"/>  -->
<div class="fotter">
<div class="wrapper">
  
  <div class="marquee">
    <p>የአገልግሎታችን ተጠቃሚ በመሆንዎ እናመሰግናለን</p>
    <p>With Bunna Bank, wherever you go, your banking goes too! </p>
    <p>We deliver modern, efficient and reliable banking services </p>
  </div>
</div>
</div>

<script>
$('.tlt').textillate({
    minDisplayTime: 5000, 
    in: { effect: 'flipInX' }, 
    out :{  delay: 3, effect: 'lightSpeedOut'},
    loop: true
});

$('.date').textillate({
    minDisplayTime: 2000, 
    in: { effect: 'fadeIn', sync: 'true' }, 
    out :{  delay: 3, effect: 'fadeOut' , sync: 'true'},
    loop: true
});

</script>
<script>
  $.noConflict();
    var pc_fa = $.calendars.instance('ethiopian', 'am');
    var gc = $.calendars.instance();
    var etcal = pc_fa.today();
    var gcal = gc.today();
    var datewith = etcal.formatDate('dd/mm/yy').concat(" ዓ.ም");
    var prefix = "";
    document.getElementById('eth').innerHTML = prefix.concat(datewith);
   </script>

</body>
 
</html>